<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="sserichenko">
    <title>git-myself</title>
</head>
<body>
    <header>
        <nav class="Navigation">
            <h2>Our team</h2>
            <ul class="nav-items">
                <li><a href="#">Members</a></li>
                <li><a href="#">About members</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </nav>

    </header>
        <main>

        </main>
            <footer>
                <address>
                    <p>Kyiv, Golosiivska 15/23, tel(044)345-24-24</p>
                    <h3>Social networks</h3>
                    <table class="table-networks">
                        <tr>
                            <span><td><a href="#">Facebook</a></td></span>
                            <span><td><a href="#">Twitter</a></td></span>
                            <span><td><a href="#">Instagram</a></td></span>
                        </tr>
                    </table>
                </address>
            </footer>
    
</body>
</html>